.general-presentation {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	box-shadow: inset 0 0 2px 0 rgba(0, 0, 0, 0.2);
	height: 250px;
	width: 100%;

	@media (max-width: 1200px) {
		width: 300px;
	}

	@media (max-width: 1000px) {
		width: 220px;
		height: 200px;
	}

	@media (max-width: 700px) {
		width: 100%;
		height: 100%;
	}

	.circle-wrap {
		width: 180px;
		height: 180px;
		padding-top: 12px;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;

		@media (max-width: 1200px) {
			width: 150px;
			height: 150px;
		}

		.logo {
			border-radius: 120px;
			width: 120px;

			@media (max-width: 1000px) {
				width: 85px;
				height: 85px;
			}
		}

		.general-place {
			display: flex;
			align-items: center;
			justify-content: center;
			margin: 0;
			padding: 10px 0;

			span {
				padding: 0 6px;
				font-size: 1.2rem;

				@media (max-width: 1000px) {
					font-size: 0.8rem;
				}
			}

			.icon {
				width: 16px;
				@media (max-width: 1000px) {
					width: 12px;
				}
			}
		}
	}
}
