.general-stats {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	box-shadow: inset 0 0 2px 0 rgba(0, 0, 0, 0.2);
	height: 100%;

	@media (max-width: 450px) {
		flex-direction: column;
		height: 100%;
		row-gap: 10px;
		padding: 20px 0;
	}

	.general-stat {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		row-gap: 12px;

		h2 {
			font-size: 1.2em;
			font-weight: 500;
			margin: 0;
			text-align: center;
			padding: 0 2px;

			@media (max-width: 1200px) {
				font-size: 1.2rem;
			}

			@media (max-width: 1000px) {
				font-size: 0.8rem;
			}
		}

		.circle-wrap {
			width: 120px;
			height: 120px;
			background: #d9d7da;
			border-radius: 50%;

			@media (max-width: 1000px) {
				width: 80px;
				height: 80px;
			}

			.circle {
				.mask {
					width: 120px;
					height: 120px;
					position: absolute;
					border-radius: 50%;
					clip: rect(0px, 120px, 120px, 65px);

					@media (max-width: 1000px) {
						width: 80px;
						height: 80px;
						clip: rect(0px, 80px, 80px, 40px);
					}

					.fill {
						width: 120px;
						height: 120px;
						position: absolute;
						border-radius: 50%;
						clip: rect(0px, 65px, 120px, 0px);
						background-color: rgb(19, 189, 55);

						@media (max-width: 1000px) {
							width: 80px;
							height: 80px;
							clip: rect(0px, 40px, 80px, 0px);
						}
					}
				}

				.inside-circle {
					width: 104px;
					height: 104px;
					border-radius: 50%;
					background-color: rgb(240, 240, 240);
					line-height: 100px;
					text-align: center;
					margin-top: 8px;
					margin-left: 8px;
					color: rgb(0, 0, 0);
					position: absolute;
					z-index: 10;
					font-size: 1.6em;

					@media (max-width: 1000px) {
						width: 62px;
						height: 62px;
						line-height: 60px;
						margin-top: 8.5px;
						margin-left: 8.5px;
						font-size: 1.1em;
					}
				}
			}
		}
	}
}
